-=-=-=-=-=-Frequency=-=-=-=-=-=-=
a:29
aborrecido:1
abrir:1
accresce:2
achará:2
acompanhado:1
adeus:1
admira:2
adoptar:1
adoptei:1
africanas:1
agosto:1
agradar:2
ahi:1
ainda:2
algum:1
algumas:1
aliás:1
almost:1
also:2
altamente:1
alto:1
americanas:1
amigo:1
amigos:2
amor:2
an:2
ancias:1
and:2
angariar:1
annos:2
annuncios:1
anonyma:2
antever:1
anyone:1
anywhere:1
ao:6
aos:1
apolices:1
apparencias:1
apparental-o:1
aquellas:1
ar:1
are:2
arrependo:1
as:9
assim:3
assis:2
at:4
author:1
autor:4
away:1
azul:1
before:1
beira:1
bella:1
bellos:1
berço:1
boca:1
bom:1
braz:7
by:2
cabeceira:1
cabo:1
cadaver:1
cama:1
campa:1
capitulo:1
caracteres:1
carnes:1
carpisse:1
cartas:1
casaca:1
casada:1
catumby:1
cegonhas:1
cem:2
cemiterio:1
cerca:1
ceu:1
chacara:1
check:1
cheguei:1
chorando:1
choviapeneiravauma:1
chrysalidas:1
chuvinha:1
chão:1
cinco:1
cincoenta:1
clausula:1
cobrem:1
columnas:1
com:4
começar:1
commigo:1
como:4
composição:1
comsigo:1
comédia:3
confessasse:1
conhecestes:1
connubio:1
conseguintemente:1
considerações:1
constante:2
consterna:1
consternará:1
contar:1
contentem-se:1
contos:2
contou:1
contém:1
convinha:1
copy:1
cost:1
cotrim:1
country:2
cousa:2
cousas:1
cova:1
credits:1
crepe:1
crua:1
crêr:1
cubas:7
curioso:1
cá:1
d:2
da:11
dado:1
daquelles:1
daqui:1
das:2
date:1
de:31
dedico:1
defunto:2
deixasse:1
deixei:1
della:1
desde:1
desencantos:1
desferirem:1
desnecessario:1
dessa:1
desse:1
destas:1
deuses:1
devia:1
dez:3
dias:1
differente:1
differença:1
difficil:1
diffusa:1
digo:2
direi:1
discurso:1
dito:1
diz:1
dizer:1
dizia:1
do:11
dor:1
dos:5
dramatica:1
duas:3
duvidas:1
e:29
ebook:6
education:2
educational:2
efficaz:1
eil-o:1
elementos:1
ellas:1
em:3
embargo:1
empreguei:1
encaminhei:1
engenhosa:1
entendimento:1
entranhas:1
entre:2
entreaberta:1
epileptica:1
era:4
escrevi-a:1
escripto:2
escuras:1
espero:1
essa:2
esta:1
estar:1
estas:3
este:3
estima:1
estúpidos:1
eu:3
evito:1
expectaculo:1
expira:1
expirei:1
explicito:1
extended:2
extenso:1
extincção:1
extraordinario:1
feira:1
fica:1
ficaria:1
fieis:1
fiel:1
filha:1
fim:1
finado:2
fino:1
fluminenses:1
foi:3
for:3
free:4
frias:1
frivola:1
frivolos:1
fugir:1
fui:1
funereo:1
fórma:1
galante:1
galhofa:1
garcia:1
geito:1
gente:2
give:1
gotas:1
grave:1
graves:1
gutenberg:4
hamlet:1
have:1
havel-o:1
helena:1
hesitei:1
historias:1
honrado:1
hooghe:2
hora:1
horas:1
houve:1
humanidade:1
i:1
idéa:1
if:1
illustre:2
illysso:1
imaginação:2
in:4
included:1
intercalar:1
intimas:1
introito:1
ir:1
irmã:1
irreparavel:1
is:1
isso:3
isto:2
it:3
janeiro:1
june:1
lamb:1
language:1
laura:2
laws:1
leitor:2
leitores:2
lembrança:1
levaram:1
levou:1
lhe:3
lhes:1
license:1
linking:2
literature:2
livre:1
livro:3
livros:1
located:2
logar:1
longo:1
louvor:1
luva:1
lyrio:1
machado:2
mais:6
maistre:1
mal:1
marc:2
mas:5
materials:2
maximas:1
may:1
me:3
meia:1
meio:1
melancholia:1
melhor:1
memorias:4
memórias:4
menos:2
mesma:1
methodo:1
metti:1
meu:3
meus:2
mez:1
minha:5
miuda:1
mooc:2
morte:2
morto:2
most:1
moysés:1
moço:1
muito:1
má:1
mão:1
na:5
nacional:1
nascimento:2
natal:2
natureza:2
nelle:1
nem:6
nimiamente:1
no:8
noite:1
nosso:1
not:1
nove:1
novo:1
nuvens:1
não:15
o:20
obito:1
obra:4
obras:1
obscuro:1
of:6
olhos:1
online:3
onze:2
opinião:2
or:2
org:1
os:4
other:1
ou:5
outro:3
paciência:1
padeceu:2
pago-me:1
pago-te:1
para:4
parece:2
parenta:1
parentas:1
parts:1
passo:1
pausado:1
pelo:4
penna:1
pentateuco:1
perda:1
pessimismo:1
pessoas:1
phalenas:1
piparote:1
podeis:1
poderá:1
podia:1
poesias:3
por:2
poria:1
portuguese:1
possuia:1
posthumas:3
pouco:1
poz:1
primeira:1
primeiro:2
principal:1
principe:1
principio:1
privado:1
processo:1
produced:2
proferiu:1
project:3
prologo:2
propriamente:1
prosperos:1
provavelmente:1
puro:2
pé:1
póde:1
pósthumas:3
qual:1
quando:1
quatro:2
que:36
quem:3
rabugens:1
radical:1
re-use:1
release:1
restrictions:1
resurreição:1
retira:1
reuna:1
ribas:1
rijos:1
rio:1
rodriguez:2
roeu:1
rolar:1
romance:6
ruinas:1
róe:1
s:2
saber:1
sabina:1
sair:1
saudosa:1
se:10
seculo:1
segunda:1
sei:1
seja:1
sem:2
senhora:2
senhoras:1
senhores:1
ser:1
seria:1
sessenta:2
seu:1
seus:1
sexta:1
si:2
sim:1
solteiro:1
solteirão:1
sombrio:1
soon:2
sou:1
sources:2
start:1
states:2
stendhal:2
sterne:1
sua:1
sublime:1
supposto:1
sympatias:1
são:1
só:1
talvez:1
tambem:1
tarde:3
tarefa:1
te:2
tem:1
tempo:1
tempos:1
tenham:1
terceira:1
terms:1
the:10
theatro:1
this:3
tinha:1
tinta:1
title:1
tiver:1
to:3
todos:1
trabalhadas:1
tragedia:1
trata-se:1
tres:1
tresentos:1
triste:3
tropego:1
truncado:1
tu:2
tudo:3
typographia:1
tão:2
ultima:1
um:15
uma:3
umas:2
under:1
undiscovered:1
united:2
uns:1
use:1
using:1
uso:1
usual:1
valle:1
verdade:3
verme:1
version:2
viajante:1
vinte:2
viram-me:1
viu:1
vulgar:1
vós:2
vôo:1
whatsoever:1
where:1
will:1
with:2
world:1
worldwide:2
www:1
yayá:1
you:4
á:4
ás:2
é:13
óbito:1
-=-=-=-=-=-=Comparisons-=-=-=-=-=-=
19398
-=-=-=-=-=-=-=Duration-=-=-=-=-=-=-=
0.001522 seconds
